<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="dist/ichabod.ugly.js"></script>
    <script src="driver.js"></script>
    <style>
        #ichabod{
            width:60%;
        }
        .layout{
            clear:both;
        }
        .container{
            float:left;
        }
        .component{
            float:left;

        }
        .component-title{
            text-align: center;
        }
        .component-image img{
            width: 100%;
        }
        .cols-12{width: 100%;}
        .cols-9{width: 75%;}
        .cols-6{width: 50%;}
        .cols-4{width: 33%;}
        .cols-3{width: 25%;}
        .cols-1{width: 8%;}

        #output{
            margin-top: 50px;
            clear:both;
        }
    </style>
</head>
<body>
<div id="ichabod" style="background-color: #f0f0f0; border: 2px solid black;"></div>
</body>
</html>
